# Ticket_JAVARA

./: .dockerignore  README.md  build.gradle  docker-compose.yml  dockerfile  settings.gradle
.github/workflows/: deploy.yml
docs/: AI_role.md  commands.md
docs/v4/: 04_기능_명세서.md  05.erd.md  06_API_명세서.md  08_인프라_아키텍처.md  10_ADR.md  11_백엔드_패키지_구조_설계서.md  12_공통_에러코드_설계서.md
src/main/java/com/example/ticket_javara/: TicketJavaraApplication.java
src/main/java/com/example/ticket_javara/domain/auth/controller/: AuthController.java
src/main/java/com/example/ticket_javara/domain/auth/entity/: Auth.java
src/main/java/com/example/ticket_javara/domain/auth/enums/: AuthStatus.java
src/main/java/com/example/ticket_javara/domain/auth/service/: AuthService.java
src/main/java/com/example/ticket_javara/domain/chat/: chat-test.html
src/main/java/com/example/ticket_javara/global/common/: ApiResponse.java  BaseTimeEntity.java  ErrorResponse.java
src/main/java/com/example/ticket_javara/global/config/: AsyncConfig.java  CacheConfig.java  DotenvInitializer.java  LockConfig.java  QuerydslConfig.java  RedisChannelConfig.java  RedisConfig.java  SecurityConfig.java  WebConfig.java  WebSocketConfig.java  WebhookSignatureInterceptor.java
src/main/java/com/example/ticket_javara/global/event/: EventCreatedEvent.java
src/main/java/com/example/ticket_javara/global/exception/: BusinessException.java  ConflictException.java  ErrorCode.java  ForbiddenException.java  GlobalExceptionHandler.java  HoldExpiredException.java  InvalidRequestException.java  NotFoundException.java
src/main/java/com/example/ticket_javara/global/lock/: DistributedLockProvider.java  LettuceDistributedLock.java  LuaScripts.java
src/main/java/com/example/ticket_javara/global/security/: CustomUserDetails.java  JwtAccessDeniedHandler.java  JwtAuthEntryPoint.java  JwtAuthFilter.java  JwtUtil.java  StompHandler.java
src/main/java/com/example/ticket_javara/global/util/: AuthorizationUtil.java  BulkDataInit.java  SecurityUtil.java
src/main/resources/: application-local.yml  application-prod.yml  application.properties  application.yml
src/main/resources/db/migration/: V1_1__add_closed_at_to_chat_room.sql
src/test/java/com/example/ticket_javara/: TicketJavaraApplicationTests.java
src/test/java/com/example/ticket_javara/domain/booking/: BookingConcurrencyIntegrationTest.java  HoldConcurrencyTest.java
src/test/java/com/example/ticket_javara/global/util/: AuthorizationUtilTest.java
src/test/resources/: application-test.yml
(+134 files in other folders)
